첨부된 파일은 쇼핑몰 사이트를 제작하는 내용의 코드들이다. 전체 코드를 인지하고 다음 요구사항에 맞추어 수정해라. 인지여부 또한 출력해라.

vue 마이그레이션

현재 html, css, js로 구성된 내용을 vue로 마이그레이션 할 것이다. 

1. 페이지 렌더링은 v-if 방식을 사용한다.
2. 각 페이지 별로 dom을 따로 설정할 것이며 페이지 로드시 초기화를 진행한다.
3. dom 초기화 위치에는 주석을 통해 명시한다.

위 인덱스를 준수한다. spa방식을 유지하면서 현재 각 페이지에서 사용되는 기능과 디자인을 유지해야한다. 기존 기능과 디자인에는 변경사항이 없어야 한다. 수정 후 전체코드를 생략 및 요약 없이 모두 출력한 후 요구사항에 맞춰 수정한 내용을 요약 및 정리해 알려달라.

 ========================================================================
수정 후 다음과 같은 내용이 동작하지 않는다.

1. home 페이지
-  section 2의 스크롤에 반응하여 카드를 보여주는 기능.
- section 3의 자동 스크를 기능.
2. Category 페이지
- 베너의 스크롤 기능.
- 상품의 grid에 포함되는 더미데이터.
3. Evnet
- 각 섹션에 존재하는 배너의 슬라이드 기능.
- 그리드 영역에 존재해야하는 아이템들의 삭제.
- 버튼의 상호작용.
4. all 페이지
- 그리드의 아이템 삭제.
- 버튼들의 상호작용.

그리드의 데이터는 데이터베이스에서 가져올 것이지만 현재 연결이 되어있지 않다. 즉 더미데이터를 처음 첨부한 파일의 js내용처럼 생성한 후 동일하게 출력되도록 수정해라. 또한 각 페이지의 배너는 따로 존재하는 것으로 한다. 즉 각 페이지당 존재하는 슬라이드는 페이지별로 따로 존재하여 초기화에서 배제한다. 

현재 프로젝트는 spa방식을 유지하면서 현재 각 페이지에서 사용되는 기능과 디자인을 유지해야한다. 수정된 내용을 포함하여 전체 코드를 생략없이 한 파일로 출력한 뒤 수정한 내용을 요약하여 추가로 알려달라.
========================================================================
오류내용 수정

1. category, event, all 페이지
- 버튼기능의 부재.

2. category 
- 사이드 바 기능 정지. 

3. event 
- 배너의 슬라이드 기능 정지.
- 각 섹션의 grid 영역에 아이템이 일체 존재하지 않는다.
- 배너 영역의 높이 css 코드 제거.

4. all 
- 검색 기능 정지.

home 페이지를 제외하고 위와같은 오류가 발생하였다. 현재 프로젝트는 spa방식을 유지하면서 현재 각 페이지에서 사용되는 기능과 디자인을 유지해야한다. 오류를 수정하고 전체 코드를 생략 없이 전부 한 파일로 출력해라.  그후 수정한 내용에 대해 요약해 알려달라.
========================================================================

3. Event 페이지

4. all 페이지

========================================================================

현재 만들고 있는 쇼핑몰의 전체 코드이다. 전체 코드를 인지해라.
프로젝트는 spa와  vue의 v-if방식을 통해 페이지를 랜더링 및 이동한다.
다음 내용을 기존에 존재하는 기능과 디자인을 유지한 상태에서 수정해라

1. 카테고리페이지이 grid를 event와 분리시킨 후 서로 다른 더미데이터를 생성해 출력해라.
2. user의 모달이벤트를 사이드바에서 정보수정을 클릭한 경우 비밀번호 일치여부를 확인하고 모달을 출력해야 하는데 오류가 있다. 요구사항에 맞추어 동작을 하도록 수정해라.

위 인덱스의 요구사항을 유지하고 기존 기능과 디자인을 유지한다. 전체 코드를 생략없이 한 파일로 출력하고 수정사항에 대한 설명을 요약하여 출력해라.

========================================================================
다음은 현재 재작하고 있는 쇼핑몰 전체 코드이다.
spa방식으로 구성되어있으며 vue의 v-if를 통해 페이지를 로드하고 있다.
각 페이지마다 적용된 기능 및 디자인을 수정하지 않고 아래 요구사항을 이행해라.

1. 현재 nav를 2번 클릭해야 그리드 및 인터렉션이 수행된다. 이를 수정하고 문제가 생긴 이유와 수정 방법을 알려달라.
2. user모달이 생성되지 않는다. 어느 페이지에서든지 모달이 생성될 수 있도록 수정해라. 불가능하다면 이유와 대안을 출력해라.

위 인덱스의 요구사항을 이행하지만 기능 및 디자인을 수정하지 않는다. 수정된 코드를 출력하고 해당 코드가 위치해야하는 곳을 알려달라. 수정사항에 대한 설명을 요약해서 출력해라.






